<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="knowledge.html">Conhecimentos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta saepe odio veritatis, officia ipsa atque expedita repellat dignissimos debitis laboriosam dolorum quos inventore maiores, omnis fuga reiciendis reprehenderit esse magni.</p>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim porro laborum non hic sint, libero repellendus sequi, voluptates autem odio facilis, quae quis magnam tempore? Magni ea in omnis!</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Samuel.jpg" alt="Foto do Samuel Ramirez">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Samuel Ramirez.</p>
    </footer>
</body>
</html>